<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner - Sapore D'Italia</title>
    <link rel="stylesheet" href="Banner.css">
</head>
<body>

    <!-- O container principal que receberá a imagem e o botão via JS -->
    <div class="container-Banner" id="banner-dinamico"></div>

    <!-- Link para o arquivo JavaScript externo que vai expor o componente -->
    <script src="Banner.js"></script>
</body>
</html>